<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PatentesJustas.ar — Elegí dónde radicás tu auto y pagá menos</title>
<meta name="description" content="Guía completa sobre el impuesto a las patentes automotor en Argentina. Compará tasas entre provincias, conocé tus derechos y optimizá lo que pagás legalmente.">
<style>
:root {
  --bg: #fafaf9;
  --bg2: #f5f5f4;
  --bg3: #e7e5e4;
  --text: #1c1917;
  --text2: #44403c;
  --text3: #78716c;
  --accent: #b45309;
  --accent2: #d97706;
  --accent-bg: #fffbeb;
  --border: #d6d3d1;
  --card: #ffffff;
  --shadow: 0 1px 3px rgba(0,0,0,0.08);
  --shadow2: 0 4px 16px rgba(0,0,0,0.1);
  --red: #dc2626;
  --green: #16a34a;
  --blue: #2563eb;
}
[data-theme="dark"] {
  --bg: #0c0a09;
  --bg2: #1c1917;
  --bg3: #292524;
  --text: #fafaf9;
  --text2: #d6d3d1;
  --text3: #a8a29e;
  --accent: #f59e0b;
  --accent2: #fbbf24;
  --accent-bg: #1a1500;
  --border: #44403c;
  --card: #1c1917;
  --shadow: 0 1px 3px rgba(0,0,0,0.3);
  --shadow2: 0 4px 16px rgba(0,0,0,0.4);
  --red: #ef4444;
  --green: #22c55e;
  --blue: #60a5fa;
}
* { margin:0; padding:0; box-sizing:border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
  transition: background 0.3s, color 0.3s;
}
.container { max-width: 820px; margin: 0 auto; padding: 0 24px; }
.wide { max-width: 1080px; }

/* NAV */
nav {
  position: sticky; top: 0; z-index: 100;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
nav .inner {
  max-width: 1080px; margin: 0 auto; padding: 0 24px;
  display: flex; align-items: center; justify-content: space-between;
  height: 56px;
}
nav .logo {
  font-weight: 800; font-size: 1.15rem; color: var(--accent);
  text-decoration: none; letter-spacing: -0.5px;
}
nav .links { display: flex; gap: 20px; align-items: center; }
nav .links a {
  color: var(--text3); text-decoration: none; font-size: 0.85rem;
  font-weight: 500; transition: color 0.2s;
}
nav .links a:hover { color: var(--text); }
#theme-toggle {
  background: none; border: 1px solid var(--border); border-radius: 8px;
  width: 36px; height: 36px; cursor: pointer; font-size: 1.1rem;
  display: flex; align-items: center; justify-content: center;
  color: var(--text2); transition: all 0.2s;
}
#theme-toggle:hover { border-color: var(--accent); color: var(--accent); }
.menu-btn { display: none; background: none; border: none; font-size: 1.5rem; color: var(--text); cursor: pointer; }

/* HERO */
.hero {
  padding: 80px 0 60px;
  text-align: center;
  border-bottom: 1px solid var(--border);
}
.hero .badge {
  display: inline-block; background: var(--accent-bg); color: var(--accent);
  font-size: 0.8rem; font-weight: 700; padding: 6px 16px;
  border-radius: 100px; margin-bottom: 24px; letter-spacing: 0.5px;
  border: 1px solid var(--accent);
}
.hero h1 {
  font-size: clamp(2.2rem, 5vw, 3.5rem);
  font-weight: 900; line-height: 1.1;
  letter-spacing: -1.5px; margin-bottom: 20px;
  background: linear-gradient(135deg, var(--accent), var(--red));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero .subtitle {
  font-size: 1.2rem; color: var(--text2); max-width: 600px;
  margin: 0 auto 32px; line-height: 1.6;
}
.hero .cta {
  display: inline-flex; align-items: center; gap: 8px;
  background: var(--accent); color: #fff; text-decoration: none;
  padding: 14px 28px; border-radius: 10px; font-weight: 700;
  font-size: 1rem; transition: all 0.2s;
}
.hero .cta:hover { transform: translateY(-1px); box-shadow: var(--shadow2); }
.hero .stats {
  display: flex; gap: 40px; justify-content: center; margin-top: 48px;
  flex-wrap: wrap;
}
.hero .stat { text-align: center; }
.hero .stat .num { font-size: 2rem; font-weight: 900; color: var(--accent); }
.hero .stat .label { font-size: 0.82rem; color: var(--text3); margin-top: 4px; }

/* SECTIONS */
section { padding: 64px 0; border-bottom: 1px solid var(--border); }
section:last-child { border-bottom: none; }
.section-label {
  font-size: 0.75rem; font-weight: 700; letter-spacing: 2px;
  text-transform: uppercase; color: var(--accent); margin-bottom: 12px;
}
h2 {
  font-size: 2rem; font-weight: 800; letter-spacing: -0.8px;
  line-height: 1.2; margin-bottom: 24px;
}
h3 {
  font-size: 1.35rem; font-weight: 700; margin: 32px 0 12px;
  letter-spacing: -0.3px;
}
p { margin-bottom: 16px; color: var(--text2); }
p strong { color: var(--text); }

/* ARTICLE STYLES */
.article-meta {
  display: flex; gap: 16px; align-items: center;
  margin-bottom: 32px; color: var(--text3); font-size: 0.85rem;
}
.article-meta .dot { width: 4px; height: 4px; background: var(--text3); border-radius: 50%; }
blockquote {
  border-left: 3px solid var(--accent);
  padding: 16px 24px; margin: 24px 0;
  background: var(--bg2); border-radius: 0 8px 8px 0;
  font-style: italic; color: var(--text2);
}

/* CALLOUT */
.callout {
  background: var(--accent-bg); border: 1px solid var(--accent);
  border-radius: 12px; padding: 24px; margin: 32px 0;
}
.callout.red { background: #fef2f2; border-color: var(--red); }
[data-theme="dark"] .callout.red { background: #1a0505; }
.callout h4 { font-size: 1rem; margin-bottom: 8px; color: var(--text); }
.callout p { margin-bottom: 0; font-size: 0.95rem; }

/* CHART */
.chart-container { margin: 32px 0; }
.bar-chart { display: flex; flex-direction: column; gap: 12px; }
.bar-row {
  display: grid; grid-template-columns: 140px 1fr 80px;
  align-items: center; gap: 12px;
}
.bar-label { font-size: 0.85rem; font-weight: 600; text-align: right; }
.bar-track { background: var(--bg3); border-radius: 6px; height: 28px; overflow: hidden; position: relative; }
.bar-fill {
  height: 100%; border-radius: 6px; transition: width 1s ease-out;
  display: flex; align-items: center; padding-left: 10px;
  font-size: 0.75rem; font-weight: 700; color: #fff; min-width: 20px;
}
.bar-value { font-size: 0.9rem; font-weight: 700; color: var(--text); }

/* TABLE */
.table-wrap { overflow-x: auto; margin: 24px 0; border-radius: 12px; border: 1px solid var(--border); }
table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
thead { background: var(--bg2); }
th { padding: 12px 16px; text-align: left; font-weight: 700; font-size: 0.8rem; letter-spacing: 0.5px; text-transform: uppercase; color: var(--text3); }
td { padding: 12px 16px; border-top: 1px solid var(--border); }
tr:hover td { background: var(--bg2); }
.tag {
  display: inline-block; font-size: 0.72rem; font-weight: 700;
  padding: 2px 8px; border-radius: 100px;
}
.tag-low { background: #dcfce7; color: #166534; }
.tag-mid { background: #fef9c3; color: #854d0e; }
.tag-high { background: #fecaca; color: #991b1b; }
[data-theme="dark"] .tag-low { background: #052e16; color: #86efac; }
[data-theme="dark"] .tag-mid { background: #422006; color: #fde047; }
[data-theme="dark"] .tag-high { background: #450a0a; color: #fca5a5; }

/* STEPS */
.steps { counter-reset: step; }
.step {
  position: relative; padding: 0 0 32px 56px;
  border-left: 2px solid var(--border); margin-left: 20px;
}
.step:last-child { border-left-color: transparent; padding-bottom: 0; }
.step::before {
  counter-increment: step; content: counter(step);
  position: absolute; left: -17px; top: 0;
  width: 32px; height: 32px; border-radius: 50%;
  background: var(--accent); color: #fff;
  font-weight: 800; font-size: 0.85rem;
  display: flex; align-items: center; justify-content: center;
}
.step h4 { font-size: 1.05rem; margin-bottom: 8px; }
.step p { margin-bottom: 8px; }

/* FAQ */
.faq-item {
  border: 1px solid var(--border); border-radius: 12px;
  margin-bottom: 12px; overflow: hidden; transition: all 0.2s;
}
.faq-item:hover { border-color: var(--accent); }
.faq-q {
  padding: 18px 20px; cursor: pointer; font-weight: 700;
  display: flex; justify-content: space-between; align-items: center;
  background: var(--card); font-size: 0.95rem; user-select: none;
}
.faq-q::after { content: '+'; font-size: 1.3rem; color: var(--accent); font-weight: 300; transition: transform 0.3s; }
.faq-item.open .faq-q::after { transform: rotate(45deg); }
.faq-a {
  max-height: 0; overflow: hidden; transition: max-height 0.4s ease;
  padding: 0 20px; color: var(--text2); font-size: 0.92rem; line-height: 1.7;
}
.faq-item.open .faq-a { max-height: 600px; padding: 0 20px 20px; }

/* LEGAL */
.legal-card {
  background: var(--card); border: 1px solid var(--border);
  border-radius: 12px; padding: 24px; margin-bottom: 16px;
  box-shadow: var(--shadow);
}
.legal-card .tag-label {
  display: inline-block; background: var(--accent);
  color: #fff; font-size: 0.7rem; font-weight: 700;
  padding: 3px 10px; border-radius: 100px; margin-bottom: 12px;
}
.legal-card h4 { margin-bottom: 8px; }

/* FOOTER */
footer {
  padding: 40px 0; text-align: center;
  color: var(--text3); font-size: 0.82rem;
  border-top: 1px solid var(--border);
}
footer a { color: var(--accent); text-decoration: none; }

/* INTL COMPARISON */
.intl-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; margin: 24px 0; }
.intl-card {
  background: var(--card); border: 1px solid var(--border);
  border-radius: 12px; padding: 20px; box-shadow: var(--shadow);
}
.intl-card .flag { font-size: 2rem; margin-bottom: 8px; }
.intl-card h4 { font-size: 1rem; margin-bottom: 8px; }
.intl-card p { font-size: 0.88rem; margin: 0; }
.intl-card .rate { font-size: 1.4rem; font-weight: 900; color: var(--accent); margin: 8px 0; }

/* RESPONSIVE */
@media (max-width: 768px) {
  nav .links { display: none; }
  nav .links.open {
    display: flex; flex-direction: column;
    position: absolute; top: 56px; left: 0; right: 0;
    background: var(--bg); border-bottom: 1px solid var(--border);
    padding: 16px 24px; gap: 12px;
  }
  .menu-btn { display: block; }
  .hero { padding: 48px 0 40px; }
  .hero .stats { gap: 24px; }
  .bar-row { grid-template-columns: 100px 1fr 60px; }
  .bar-label { font-size: 0.78rem; }
  .step { padding-left: 40px; }
  h2 { font-size: 1.6rem; }
}
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <div class="inner">
    <a href="#" class="logo">⚖️ PatentesJustas.ar</a>
    <div class="links" id="nav-links">
      <a href="#historia">Historia</a>
      <a href="#comparativa">Comparativa</a>
      <a href="#internacional">Internacional</a>
      <a href="#guia">Guía</a>
      <a href="#legal">Marco Legal</a>
      <a href="#faq">FAQ</a>
    </div>
    <div style="display:flex;gap:8px;align-items:center">
      <button id="theme-toggle" title="Cambiar tema">🌙</button>
      <button class="menu-btn" id="menu-btn" aria-label="Menú">☰</button>
    </div>
  </div>
</nav>

<!-- HERO -->
<header class="hero">
  <div class="container">
    <div class="badge">DECRETO 272/2024 · LIBRE ELECCIÓN DE REGISTRO</div>
    <h1>Tu auto, tu registro,<br>tu derecho a pagar menos.</h1>
    <p class="subtitle">
      Las patentes automotor en Argentina son un impuesto patrimonial encubierto que varía hasta <strong>10x</strong> entre provincias.
      Desde 2024, podés elegir dónde radicás tu vehículo. Esta guía te explica cómo.
    </p>
    <a href="#guia" class="cta">Ver guía paso a paso →</a>
    <div class="stats">
      <div class="stat">
        <div class="num">5%</div>
        <div class="label">Alícuota máxima<br>en PBA (2025)</div>
      </div>
      <div class="stat">
        <div class="num">0.5%</div>
        <div class="label">Alícuota mínima<br>(Tierra del Fuego)</div>
      </div>
      <div class="stat">
        <div class="num">10x</div>
        <div class="label">Diferencia entre<br>la más cara y barata</div>
      </div>
    </div>
  </div>
</header>

<!-- HISTORIA -->
<section id="historia">
  <div class="container">
    <div class="section-label">Investigación</div>
    <h2>Historia del impuesto a las patentes en Argentina</h2>
    <div class="article-meta">
      <span>PatentesJustas.ar</span>
      <div class="dot"></div>
      <span>Enero 2025</span>
      <div class="dot"></div>
      <span>12 min de lectura</span>
    </div>

    <h3>Orígenes: una tasa por el uso de la vía pública</h3>
    <p>
      El impuesto a las patentes automotor nació en Argentina a principios del siglo XX como una <strong>tasa retributiva</strong>: el propietario pagaba un monto fijo por el derecho a circular con su vehículo por las calles y rutas del municipio o provincia donde estaba registrado. El concepto era simple y razonable — mantener caminos cuesta dinero, y quienes los usan contribuyen a su mantenimiento.
    </p>
    <p>
      En aquella época, poseer un automóvil era un privilegio de muy pocos. La patente era casi simbólica y su recaudación representaba una fracción menor de los presupuestos provinciales. El monto era fijo o variaba por categorías amplias (auto, camión, moto), sin relación directa con el valor del vehículo.
    </p>

    <h3>La mutación: de tasa a impuesto patrimonial</h3>
    <p>
      A lo largo de las décadas, y especialmente desde los años 80 y 90, las provincias argentinas transformaron progresivamente la patente de una tasa fija a un <strong>impuesto ad valorem</strong> — es decir, calculado como un porcentaje del valor de mercado del vehículo. Esta mutación fue silenciosa pero radical.
    </p>
    <p>
      ¿Cuál fue la justificación? Nunca hubo una clara. La lógica tributaria dice que un impuesto sobre el valor de un bien es un <strong>impuesto patrimonial</strong>. Argentina ya tiene uno: el impuesto a los Bienes Personales, que grava el patrimonio total de las personas. Las patentes, entonces, se convirtieron en <strong>un segundo impuesto patrimonial, pero solo sobre un tipo de bien: los vehículos</strong>.
    </p>

    <blockquote>
      «Imaginemos que cada provincia cobrara un porcentaje anual sobre el valor de tu heladera, tu televisor o tu teléfono. Sería absurdo. Pero con los autos, lo aceptamos como normal.»
    </blockquote>

    <h3>El absurdo argentino</h3>
    <p>
      Hoy, el dueño de un auto de $30.000.000 en la Provincia de Buenos Aires puede pagar más de <strong>$1.200.000 al año</strong> solo en patentes. Eso sin contar seguro, VTV, combustible, estacionamiento ni el impuesto nacional a los Bienes Personales que ya grava ese mismo patrimonio.
    </p>
    <p>
      Lo más llamativo es la <strong>disparidad entre jurisdicciones</strong>. Dos vecinos, uno viviendo en CABA y otro cruzando la General Paz en Vicente López, pueden pagar montos radicalmente distintos por el mismo auto. La diferencia no tiene justificación en servicios: las rutas y calles no son significativamente mejores en una jurisdicción que en otra.
    </p>
    <p>
      En la práctica, las patentes se convirtieron en una de las principales fuentes de recaudación de provincias y municipios. Esto genera un incentivo perverso: <strong>cuanto más caros son los autos (por inflación o por devaluación), más recaudan las provincias</strong>, sin necesidad de crear valor ni mejorar servicios.
    </p>

    <h3>El punto de inflexión: Decreto 272/2024</h3>
    <p>
      En marzo de 2024, el gobierno nacional publicó el <strong>Decreto 272/2024</strong>, que eliminó la obligación de inscribir el vehículo en un Registro Seccional correspondiente al domicilio del DNI del titular. Por primera vez, cualquier argentino puede elegir libremente en qué Registro del país inscribe su auto.
    </p>
    <p>
      La medida fue complementada por la <strong>Circular DN N.° 20/25</strong> de la Dirección Nacional de los Registros Nacionales de la Propiedad del Automotor (DNRPA), que instrumentó operativamente el cambio. Antes, cambiar la radicación requería primero cambiar el domicilio del DNI — una barrera burocrática enorme.
    </p>

    <div class="callout">
      <h4>💡 ¿Qué significa esto en la práctica?</h4>
      <p>Si vivís en Provincia de Buenos Aires y pagás alícuotas del 4-5%, podés trasladar la radicación de tu auto a una provincia con tasas del 1% o menos. <strong>Legalmente. Sin cambiar tu domicilio.</strong> Esto no es evasión: es planificación fiscal, exactamente igual a cuando una empresa elige su domicilio fiscal.</p>
    </div>

    <h3>¿Impuesto o extorsión?</h3>
    <p>
      La naturaleza del impuesto a las patentes merece un debate constitucional serio. Un impuesto patrimonial sobre bienes muebles específicos, cobrado por provincias, sin correlación con servicios prestados, y con alícuotas que pueden superar el rendimiento anual de ese bien, se parece más a una <strong>confiscación progresiva</strong> que a un tributo razonable.
    </p>
    <p>
      En ningún país desarrollado existe un impuesto anual sobre el valor de mercado de un automóvil que alcance los niveles argentinos. En Estados Unidos, la mayoría de los estados cobran una <strong>registration fee fija</strong> de entre USD 30 y USD 200. En Europa, los impuestos vehiculares se basan en emisiones de CO₂ o cilindrada, no en el valor del auto. Argentina es una anomalía global.
    </p>
  </div>
</section>

<!-- COMPARATIVA -->
<section id="comparativa">
  <div class="container wide">
    <div class="section-label">Datos</div>
    <h2>Comparativa de tasas por jurisdicción (2025)</h2>
    <p>Alícuotas anuales sobre valor de mercado del vehículo. Las tasas varían según escalas de valuación; se muestra el rango aproximado.</p>

    <div class="chart-container">
      <div class="bar-chart" id="chart">
        <!-- Filled by JS -->
      </div>
    </div>

    <div class="table-wrap">
      <table>
        <thead>
          <tr>
            <th>Jurisdicción</th>
            <th>Alícuota anual</th>
            <th>Auto de $30M</th>
            <th>Auto de $80M</th>
            <th>Nivel</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Buenos Aires (PBA)</strong></td>
            <td>3.5% – 5%</td>
            <td>$1.050.000 – $1.500.000</td>
            <td>$2.800.000 – $4.000.000</td>
            <td><span class="tag tag-high">MUY ALTO</span></td>
          </tr>
          <tr>
            <td><strong>CABA</strong></td>
            <td>2.5% – 3.8%</td>
            <td>$750.000 – $1.140.000</td>
            <td>$2.000.000 – $3.040.000</td>
            <td><span class="tag tag-high">ALTO</span></td>
          </tr>
          <tr>
            <td><strong>Santa Fe</strong></td>
            <td>2.5% – 3.5%</td>
            <td>$750.000 – $1.050.000</td>
            <td>$2.000.000 – $2.800.000</td>
            <td><span class="tag tag-high">ALTO</span></td>
          </tr>
          <tr>
            <td><strong>Córdoba</strong></td>
            <td>2% – 3.2%</td>
            <td>$600.000 – $960.000</td>
            <td>$1.600.000 – $2.560.000</td>
            <td><span class="tag tag-mid">MEDIO-ALTO</span></td>
          </tr>
          <tr>
            <td><strong>Mendoza</strong></td>
            <td>1.8% – 2.8%</td>
            <td>$540.000 – $840.000</td>
            <td>$1.440.000 – $2.240.000</td>
            <td><span class="tag tag-mid">MEDIO</span></td>
          </tr>
          <tr>
            <td><strong>Tucumán</strong></td>
            <td>1.5% – 2.5%</td>
            <td>$450.000 – $750.000</td>
            <td>$1.200.000 – $2.000.000</td>
            <td><span class="tag tag-mid">MEDIO</span></td>
          </tr>
          <tr>
            <td><strong>La Pampa</strong></td>
            <td>1% – 1.8%</td>
            <td>$300.000 – $540.000</td>
            <td>$800.000 – $1.440.000</td>
            <td><span class="tag tag-low">BAJO</span></td>
          </tr>
          <tr>
            <td><strong>Formosa</strong></td>
            <td>0.8% – 1.5%</td>
            <td>$240.000 – $450.000</td>
            <td>$640.000 – $1.200.000</td>
            <td><span class="tag tag-low">BAJO</span></td>
          </tr>
          <tr>
            <td><strong>Tierra del Fuego</strong></td>
            <td>0.4% – 0.8%</td>
            <td>$120.000 – $240.000</td>
            <td>$320.000 – $640.000</td>
            <td><span class="tag tag-low">MUY BAJO</span></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="callout red">
      <h4>🔴 El caso extremo</h4>
      <p>Un auto de $80.000.000 radicado en PBA paga hasta <strong>$4.000.000/año</strong> en patentes. El mismo auto en Tierra del Fuego: <strong>$400.000/año</strong>. La diferencia es de <strong>$3.600.000 por año</strong> — solo por elegir otra jurisdicción. En 5 años, la diferencia acumulada supera los $18.000.000.</p>
    </div>
  </div>
</section>

<!-- INTERNACIONAL -->
<section id="internacional">
  <div class="container wide">
    <div class="section-label">Perspectiva global</div>
    <h2>Comparación internacional</h2>
    <p>¿Cómo se comparan las patentes argentinas con los impuestos vehiculares del resto del mundo?</p>

    <div class="intl-grid">
      <div class="intl-card">
        <div class="flag">🇺🇸</div>
        <h4>Estados Unidos</h4>
        <div class="rate">USD 30 – 200/año</div>
        <p>La mayoría de los estados cobran un <strong>registration fee fijo</strong>, sin relación al valor del vehículo. Algunos estados (Virginia, Connecticut) cobran un property tax vehicular del 1-4%, pero es la excepción y se compensa con impuestos generales más bajos.</p>
      </div>
      <div class="intl-card">
        <div class="flag">🇩🇪</div>
        <h4>Alemania</h4>
        <div class="rate">€ 50 – 300/año</div>
        <p>El <em>Kfz-Steuer</em> se basa en <strong>cilindrada y emisiones de CO₂</strong>, no en el valor del auto. Un BMW Serie 3 diésel paga ~€200/año. Un Tesla: €0. El impuesto es ambiental, no patrimonial.</p>
      </div>
      <div class="intl-card">
        <div class="flag">🇨🇱</div>
        <h4>Chile</h4>
        <div class="rate">~0.5% – 1%/año</div>
        <p>El <em>permiso de circulación</em> tiene un componente ad valorem, pero con alícuotas mucho menores que Argentina. Un auto de USD 25.000 paga aproximadamente USD 125 – 250 al año.</p>
      </div>
      <div class="intl-card">
        <div class="flag">🇧🇷</div>
        <h4>Brasil</h4>
        <div class="rate">2% – 4%/año</div>
        <p>El <em>IPVA</em> es similar al sistema argentino: un porcentaje sobre el valor del vehículo. Brasil es uno de los pocos países que comparte este modelo con Argentina. São Paulo cobra 4%, Minas Gerais 3%.</p>
      </div>
      <div class="intl-card">
        <div class="flag">🇬🇧</div>
        <h4>Reino Unido</h4>
        <div class="rate">£ 0 – 190/año</div>
        <p>El <em>Vehicle Excise Duty</em> depende exclusivamente de <strong>emisiones de CO₂</strong>. Autos eléctricos: £0. Autos de altas emisiones: £190/año máximo para autos nuevos estándar. El valor del auto es irrelevante.</p>
      </div>
      <div class="intl-card">
        <div class="flag">🇦🇷</div>
        <h4>Argentina (PBA)</h4>
        <div class="rate">3.5% – 5%/año</div>
        <p>Un auto de USD 25.000 al tipo de cambio actual (~$30M) paga entre <strong>$1.050.000 y $1.500.000/año</strong> (~USD 850 – 1.200). Es uno de los impuestos vehiculares anuales más altos del mundo en términos relativos.</p>
      </div>
    </div>

    <div class="callout">
      <h4>📊 En resumen</h4>
      <p>De todos los países comparados, solo <strong>Brasil</strong> tiene un sistema similar al argentino. La mayoría del mundo desarrollado NO cobra impuestos anuales sobre el valor de mercado de los vehículos. Argentina cobra tasas que pueden ser <strong>5 a 50 veces superiores</strong> a las de países con infraestructura vial incomparablemente mejor.</p>
    </div>
  </div>
</section>

<!-- GUÍA -->
<section id="guia">
  <div class="container">
    <div class="section-label">Guía práctica</div>
    <h2>Cómo cambiar la radicación de tu vehículo</h2>
    <p>Desde el Decreto 272/2024, ya no necesitás que tu domicilio del DNI coincida con la ubicación del Registro. Estos son los pasos:</p>

    <div class="steps">
      <div class="step">
        <h4>Investigá las alícuotas de destino</h4>
        <p>Consultá las tasas de patentes de la jurisdicción a la que querés trasladar tu auto. Las provincias patagónicas y del norte suelen tener las tasas más bajas. Verificá en la web de Rentas de cada provincia las alícuotas vigentes.</p>
      </div>
      <div class="step">
        <h4>Solicitar la baja tributaria</h4>
        <p>Antes de cambiar de registro, debés gestionar la <strong>baja tributaria</strong> en la jurisdicción actual. Esto implica estar al día con las patentes y solicitar un libre deuda. En PBA se gestiona en ARBA; en CABA, en AGIP.</p>
        <p><strong>⚠️ Importante:</strong> Si tenés deuda de patentes, primero debés regularizarla o adherirte a un plan de pagos.</p>
      </div>
      <div class="step">
        <h4>Elegir el Registro Seccional de destino</h4>
        <p>Podés elegir <strong>cualquier Registro Seccional del país</strong>. No necesitás tener domicilio, propiedad ni vínculo alguno con esa jurisdicción. Consultá la lista completa de Registros en la web de la DNRPA.</p>
      </div>
      <div class="step">
        <h4>Presentar la documentación</h4>
        <p>Acudí al Registro Seccional de destino (o iniciá el trámite en tu Registro actual para la transferencia) con:</p>
        <p>• Título del automotor original<br>
        • DNI del titular<br>
        • Cédula verde/azul<br>
        • Libre deuda de patentes (baja tributaria)<br>
        • Verificación policial vigente<br>
        • Formulario 13 (solicitud de inscripción)</p>
      </div>
      <div class="step">
        <h4>Pagar los aranceles registrales</h4>
        <p>El cambio de radicación tiene un costo de aranceles de la DNRPA. El monto varía pero ronda los <strong>$50.000 – $150.000</strong> (2025). Este es un costo único que, comparado con el ahorro anual en patentes, se recupera en semanas.</p>
      </div>
      <div class="step">
        <h4>Recibir la nueva documentación</h4>
        <p>El Registro emitirá un nuevo título y cédula con la radicación actualizada. A partir de ese momento, las patentes se cobran según la alícuota de la nueva jurisdicción. <strong>¡Listo!</strong></p>
      </div>
    </div>

    <div class="callout">
      <h4>💰 ¿Cuánto podés ahorrar?</h4>
      <p>Para un auto valuado en $50.000.000, pasar de PBA (4%) a una provincia con tasa del 1% implica un ahorro de aproximadamente <strong>$1.500.000 por año</strong>. El costo del trámite se recupera en el primer mes.</p>
    </div>
  </div>
</section>

<!-- MARCO LEGAL -->
<section id="legal">
  <div class="container">
    <div class="section-label">Normativa</div>
    <h2>Marco legal</h2>
    <p>Las normas que habilitan la libre elección de Registro y el cambio de radicación:</p>

    <div class="legal-card">
      <span class="tag-label">DECRETO NACIONAL</span>
      <h4>Decreto 272/2024 (PEN)</h4>
      <p>Publicado el 27 de marzo de 2024 en el Boletín Oficial. Modifica el régimen de los Registros Seccionales de la Propiedad del Automotor, <strong>eliminando la exigencia de que el Registro corresponda al domicilio del DNI del titular</strong>. Establece la libre elección de Registro en todo el territorio nacional.</p>
      <p>Fundamentos: el decreto se enmarca en la política de desregulación y simplificación administrativa del gobierno nacional, eliminando una restricción que no tenía justificación jurídica sólida y que limitaba la libertad de los ciudadanos.</p>
    </div>

    <div class="legal-card">
      <span class="tag-label">CIRCULAR DNRPA</span>
      <h4>Circular DN N.° 20/25</h4>
      <p>Emitida por la Dirección Nacional de los Registros Nacionales de la Propiedad del Automotor y Créditos Prendarios. <strong>Instrumenta operativamente</strong> lo dispuesto por el Decreto 272/2024, estableciendo los procedimientos específicos para que los Registros Seccionales tramiten inscripciones y cambios de radicación sin exigir correspondencia con el domicilio del titular.</p>
    </div>

    <div class="legal-card">
      <span class="tag-label">ANTECEDENTE</span>
      <h4>Régimen anterior</h4>
      <p>Antes del Decreto 272/2024, el Decreto 335/88 y normas complementarias establecían que la inscripción inicial y los cambios de titularidad debían realizarse en el Registro Seccional correspondiente al domicilio del titular según su DNI. Para cambiar de jurisdicción, era necesario primero <strong>cambiar el domicilio en el DNI</strong> — un trámite engorroso que desincentivaba la movilidad registral.</p>
    </div>

    <div class="callout">
      <h4>⚖️ Principio jurídico clave</h4>
      <p><strong>Eludir ≠ Evadir.</strong> La elusión fiscal consiste en utilizar mecanismos legales para reducir la carga tributaria. Es perfectamente lícita. La evasión, en cambio, implica ocultar hechos imponibles o no pagar lo debido. Cambiar la radicación de un vehículo es un acto legal, transparente y registrado ante el Estado. No hay zona gris.</p>
    </div>
  </div>
</section>

<!-- FAQ -->
<section id="faq">
  <div class="container">
    <div class="section-label">Preguntas frecuentes</div>
    <h2>FAQ</h2>

    <div class="faq-item">
      <div class="faq-q">¿Es legal cambiar la radicación para pagar menos patentes?</div>
      <div class="faq-a">
        <p>Sí, es completamente legal. El Decreto 272/2024 establece expresamente la libre elección de Registro Seccional en todo el país. No se requiere ninguna justificación para el cambio. Elegir una jurisdicción con menor carga tributaria es un acto de <strong>planificación fiscal lícita</strong>, no de evasión.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-q">¿Puede mi provincia actual impedirme el cambio?</div>
      <div class="faq-a">
        <p>No puede impedir el cambio de radicación, que es un trámite federal ante la DNRPA. Sin embargo, sí puede exigir que estés <strong>al día con las patentes</strong> para emitir la baja tributaria. Si tenés deuda, regularizala antes de iniciar el trámite.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-q">¿Qué pasa si la provincia de destino sube las alícuotas después?</div>
      <div class="faq-a">
        <p>Las alícuotas pueden cambiar año a año por decisión de cada legislatura provincial. No hay garantía de que una provincia mantenga tasas bajas indefinidamente. Sin embargo, siempre podés volver a cambiar la radicación a otra jurisdicción.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-q">¿Necesito ir físicamente a la otra provincia?</div>
      <div class="faq-a">
        <p>En principio, el trámite requiere presentación en el Registro Seccional de destino o en el de origen para iniciar la transferencia. Algunos pasos pueden requerir presencia física o, alternativamente, podés otorgar un <strong>poder notarial</strong> a alguien que gestione el trámite en tu nombre. Consultá con un gestor automotor de la jurisdicción de destino.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-q">¿Afecta a mi seguro o a la VTV?</div>
      <div class="faq-a">
        <p>El seguro no depende de la radicación sino del lugar de guarda habitual del vehículo, que debés declarar correctamente a tu compañía. La VTV/RTO depende de la normativa de cada jurisdicción; generalmente podés realizarla donde circulás habitualmente.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-q">¿Hay riesgo de que una provincia me reclame patentes retroactivamente?</div>
      <div class="faq-a">
        <p>Una vez efectuada la baja tributaria y el cambio de radicación, la jurisdicción anterior no puede reclamarte patentes por períodos posteriores al cambio. Los períodos anteriores sí deben estar pagos. El cambio tiene efectos desde su inscripción registral.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-q">¿Cuánto tarda el trámite completo?</div>
      <div class="faq-a">
        <p>Depende de la velocidad de cada Registro y de la gestión de la baja tributaria. En condiciones normales, el trámite completo puede llevar entre <strong>2 y 6 semanas</strong>. La baja tributaria suele ser el paso más lento, especialmente en PBA.</p>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-q">¿Esto aplica también para motos?</div>
      <div class="faq-a">
        <p>Sí. El Decreto 272/2024 y la Circular DN 20/25 aplican a todos los vehículos inscriptos en el régimen de la DNRPA, incluyendo automóviles, motos, camiones y otros automotores.</p>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="container">
    <p style="font-size:1.1rem;font-weight:700;color:var(--text);margin-bottom:8px">⚖️ PatentesJustas.ar</p>
    <p>Información pública con fines educativos. No constituye asesoramiento legal ni tributario.<br>
    Consultá siempre con un profesional antes de tomar decisiones fiscales.</p>
    <p style="margin-top:16px">Las alícuotas son aproximadas y pueden variar. Verificá siempre en fuentes oficiales.<br>
    Hecho con ☕ y convicción de que los impuestos deben ser justos.</p>
  </div>
</footer>

<script>
// Theme toggle
const toggle = document.getElementById('theme-toggle');
const html = document.documentElement;
const saved = localStorage.getItem('theme');
if (saved) html.setAttribute('data-theme', saved);
else if (window.matchMedia('(prefers-color-scheme: dark)').matches) html.setAttribute('data-theme', 'dark');
function updateIcon() { toggle.textContent = html.getAttribute('data-theme') === 'dark' ? '☀️' : '🌙'; }
updateIcon();
toggle.addEventListener('click', () => {
  const next = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
  html.setAttribute('data-theme', next);
  localStorage.setItem('theme', next);
  updateIcon();
});

// Mobile menu
document.getElementById('menu-btn').addEventListener('click', () => {
  document.getElementById('nav-links').classList.toggle('open');
});

// FAQ
document.querySelectorAll('.faq-q').forEach(q => {
  q.addEventListener('click', () => q.parentElement.classList.toggle('open'));
});

// Bar chart
const data = [
  { label: 'PBA', value: 4.5, color: '#dc2626' },
  { label: 'CABA', value: 3.2, color: '#ea580c' },
  { label: 'Santa Fe', value: 3.0, color: '#ea580c' },
  { label: 'Córdoba', value: 2.6, color: '#d97706' },
  { label: 'Mendoza', value: 2.3, color: '#ca8a04' },
  { label: 'Tucumán', value: 2.0, color: '#65a30d' },
  { label: 'La Pampa', value: 1.4, color: '#16a34a' },
  { label: 'Formosa', value: 1.1, color: '#059669' },
  { label: 'T. del Fuego', value: 0.6, color: '#0d9488' },
];
const max = 5;
const chart = document.getElementById('chart');
data.forEach(d => {
  const row = document.createElement('div');
  row.className = 'bar-row';
  row.innerHTML = `
    <div class="bar-label">${d.label}</div>
    <div class="bar-track">
      <div class="bar-fill" style="width:0%;background:${d.color}">${d.value}%</div>
    </div>
    <div class="bar-value">${d.value}%</div>
  `;
  chart.appendChild(row);
});

// Animate bars
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      document.querySelectorAll('.bar-fill').forEach((bar, i) => {
        setTimeout(() => { bar.style.width = (data[i].value / max * 100) + '%'; }, i * 80);
      });
      observer.disconnect();
    }
  });
}, { threshold: 0.2 });
observer.observe(chart);

// Smooth scroll for nav links
document.querySelectorAll('a[href^="#"]').forEach(a => {
  a.addEventListener('click', e => {
    e.preventDefault();
    const target = document.querySelector(a.getAttribute('href'));
    if (target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
    document.getElementById('nav-links').classList.remove('open');
  });
});
</script>
</body>
</html>
